* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 986px;
  margin: 0 auto;
}
.header__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.header {
  position: relative;

  height: 295px;
  flex-shrink: 0;
  border: 1px solid #ced4da;
  background: linear-gradient(92deg, #087990 0.12%, #055160 100%);
}
.header__title {
  margin-top: 68px;
  color: #cff4fc;
  font-family: Inter;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}
.header__subtitle {
  color: #cff4fc;
  font-family: Inter;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin-top: 4px;
}
.header__input {
  position: absolute;
  top: 263px;

  max-width: 820px;
  width: 100%;
  min-height: 64px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #ced4da;
  background: #fff;
  color: #3f444a;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  padding-left: 32px;
}
.card {
  width: 316px;
  height: 184px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #dee2e6;
  background: #fff;
}
.container__cards {
  max-width: 986px;
  margin: 80px auto 50px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px 19px;
}
.card__emoji {
  width: 48px;
  color: #68717a;
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px; /* 100% */
  text-align: center;
  margin: 0 auto;
}
.card__title {
  color: #000;
  font-family: Inter;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 164.706% */
  text-decoration-line: underline;
  text-align: center;
  margin-top: 18px;
}
.card__subtitle {
  color: #3f444a;
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  margin-top: 12px;
}
.card__text {
  padding: 24px;
}
.footer__container {
  border-top: 1px solid #ced4da;
}
.footer__title {
  color: #6c757d;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; /* 131.25% */
  margin: 13px auto;
}
::placeholder {
  color: #abb5be;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; /* 87.5% */
}

@media (max-width: 1020px) {
  .cards {
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
  }
  .container__cards {
    max-width: 651px;
  }
  .header__input {
    margin: 0 20px;
  }
  .container {
    padding: 0 20px;
  }
}
